spring.application.name=barber.shop.ui
spring.profiles.active=dev
server.error.include-stacktrace=on_param
spring.devtools.restart.enabled=true
logging.level.org.springframework.boot.devtools.restart=INFO
logging.file.name=logs/trigger.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n